{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 822.2957354984212,
			"y": 799.1820492937695,
			"lastActivityTimestamp": 1749740110656,
			"meta": {}
		},
		{
			"x": 570.0000610351562,
			"y": 303.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N5LnuHmNwR4w4bZTTSOWD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": -43.93008654182019,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 33.33331298828125,
					"y": 35.3333740234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6NH",
			"typeName": "shape"
		},
		{
			"x": 970.0000610351562,
			"y": 264.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMhsIEN3A-iFCv2Q5AnoX",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 236.2604217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "can move in all 3 boards "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "acc. to the status."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8Vm",
			"typeName": "shape"
		},
		{
			"x": 332.1487225093913,
			"y": -142.51530124689452,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 622.6666717529297,
			"y": 356.6667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPUOlZtOasItF8xQMm57E",
			"type": "geo",
			"props": {
				"w": 227.3333282470703,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Learn React"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8PE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9cCBSAgfZlyYGJJqDVNf9",
			"type": "arrow",
			"fromId": "shape:XCoeWIL1crUDcV0d38ly9",
			"toId": "shape:XPUOlZtOasItF8xQMm57E",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 468.1111602783203,
			"y": 558.5555901851186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eO5AjN2LhPk9g1fUFYRIo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 44.03753284793937,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 24.4444580078125,
					"y": 101.54513549804688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8zp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NJyWc4qi5MDW6OI-R84lg",
			"type": "arrow",
			"fromId": "shape:Y8obM0GNAzOLQ6NrqtAQd",
			"toId": "shape:0GMc64q7fE_DjwxL9oQPs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3782992629400631,
					"y": 0.4854765859262462
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yFDsqr5fN8C2fIbpl2nYR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 90.66667175292969,
			"y": 203.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:47Em7w4g_6XLfj6ItQJYp",
			"type": "geo",
			"props": {
				"w": 227.3333282470703,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Learn React"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3PP",
			"typeName": "shape"
		},
		{
			"x": 220.40288543701183,
			"y": 758.1693118928395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoiCnfn9hS8t9701OA90w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 220.3402862548828,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "card - draggable start "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "card - draggable stop  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK0k6",
			"typeName": "shape"
		},
		{
			"x": 609.3333511352539,
			"y": 128.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CkqB8wUKwlE9QreFk4VCW",
			"type": "geo",
			"props": {
				"w": 256.00000762939453,
				"h": 430,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60Rr",
			"typeName": "shape"
		},
		{
			"x": 362.6666564941406,
			"y": 278.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0GMc64q7fE_DjwxL9oQPs",
			"type": "geo",
			"props": {
				"w": 227.3333282470703,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Learn React"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5Fv",
			"typeName": "shape"
		},
		{
			"x": 484.795689722054,
			"y": 729.4424641561086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yFDsqr5fN8C2fIbpl2nYR",
			"type": "geo",
			"props": {
				"w": 533.4410095214844,
				"h": 274.96876525878906,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "features to add"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tedit task "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tDelete task "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tDynamically add boards "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tremove board "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tDrag - sorting "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ttasks - Local Storage (store)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tBoard Head shows count on number of task"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\ttime on every task"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM7XU",
			"typeName": "shape"
		},
		{
			"x": 399.33331298828125,
			"y": 134.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kJFaFQb6WLUZ7pqWVrZmJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 115.17708587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3840559013996305,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "In progress"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a814q",
			"typeName": "shape"
		},
		{
			"x": 758.6666870117188,
			"y": 386.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XCoeWIL1crUDcV0d38ly9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": -60.107470417118506,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 186.6666259765625,
					"y": -110
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBJA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gV1b6Qb6WCYG8QNPbd4Yu",
			"type": "arrow",
			"fromId": "shape:N5LnuHmNwR4w4bZTTSOWD",
			"toId": "shape:XPUOlZtOasItF8xQMm57E",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2932552951411204,
					"y": 0.11840869865132407
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 348,
			"y": 60.9687442779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uixvVEPsxLKDfodYr8k5M",
			"type": "geo",
			"props": {
				"w": 217,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "kanban Board "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 671.3333740234375,
			"y": 68.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zkdJlkGVPSc41IDW1W6Fi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 214.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "task management tool"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38qB",
			"typeName": "shape"
		},
		{
			"x": 157.3332977294922,
			"y": 130.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FhIUuMEzj7QIVOQ18psHu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 45.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8778394591254528,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Todo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78ak",
			"typeName": "shape"
		},
		{
			"x": 343.3333435058594,
			"y": 128.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzP7mu_i6cQvEglPg22xC",
			"type": "geo",
			"props": {
				"w": 256.00000762939453,
				"h": 430,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5B4G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi",
				"tldraw:color": "red",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018.3333740234375,
				"h": 485.0000305175781
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:UH8K-BUmUtxAgN_6EWhAS",
			"type": "arrow",
			"fromId": "shape:N5LnuHmNwR4w4bZTTSOWD",
			"toId": "shape:0GMc64q7fE_DjwxL9oQPs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:42r5N8ji4NePSbhWs6MeX",
			"type": "arrow",
			"fromId": "shape:Y8obM0GNAzOLQ6NrqtAQd",
			"toId": "shape:47Em7w4g_6XLfj6ItQJYp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7521995981210747,
					"y": 0.6184086986513241
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0dSTdtLDZd7gkBj67hZLN",
			"type": "arrow",
			"fromId": "shape:05QhkVY0Q9NFnWZqUJ-R-",
			"toId": "shape:zkdJlkGVPSc41IDW1W6Fi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.35692754273582156,
					"y": 0.527432698931372
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 814.0000610351562,
			"y": 44.000017166137695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05QhkVY0Q9NFnWZqUJ-R-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 8.71714859790728,
				"start": {
					"x": -263.5,
					"y": 36.453118324279785
				},
				"end": {
					"x": -66.1614990234375,
					"y": 36.817708015441895
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3k7U",
			"typeName": "shape"
		},
		{
			"x": 508.6667175292969,
			"y": 656.2292046870717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yl6mtWgLkZSO8lJHRwnXs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 291.2517395019531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if a card hover over the board "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add that card in your board ."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ8FV",
			"typeName": "shape"
		},
		{
			"x": 357.3333740234375,
			"y": 234.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8obM0GNAzOLQ6NrqtAQd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": -31.68172782804658,
				"start": {
					"x": -95.66666412353516,
					"y": 3.4843549728393555
				},
				"end": {
					"x": 91.33331298828125,
					"y": 70.66670227050781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCo9S",
			"typeName": "shape"
		},
		{
			"x": 25.33331298828125,
			"y": 39.33333969116211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xpA7yvuqxagk8AiD6mCM0",
			"type": "geo",
			"props": {
				"w": 898.6666870117188,
				"h": 568.666690826416,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH023",
			"typeName": "shape"
		},
		{
			"x": 76.66669464111328,
			"y": 127.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DzvBUDusAcH-SWLCmtlrU",
			"type": "geo",
			"props": {
				"w": 256.00000762939453,
				"h": 430,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46j2",
			"typeName": "shape"
		},
		{
			"x": 701.9999389648438,
			"y": 132.0000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RsruGojEQDmDXfgZl3_tE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.364585876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.35662194670854,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7Ih",
			"typeName": "shape"
		}
	]
}