<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
      }
      .bmi-card {
        background-color: rgb(234, 226, 226);
        padding: 20px;
        flex-direction: column;
        display: flex;
        height: 270px;
        border-radius: 8px;
        box-shadow: 5px solid black;
      }
      .heading {
        text-align: center;
        margin: 8px;
        font-size: x-large;
        font-weight: bolder;
        padding: 4px;
        border-bottom: 2px solid black;
      }
      .content {
        display: flex;
        flex-direction: column;
        padding: 4px;
        margin: 8px;
      }
      .input {
        margin: 4px;
        padding: 8px;
      }
      label {
        font-weight: 500;
      }
      input {
        margin-left: 5px;
        padding: 4px;
        border-radius: 4px;
      }
      button {
        margin: 12px;
        padding: 8px;
        background-color: cornflowerblue;
        border-radius: 8px;
      }
      button:hover {
        background-color: rgb(89, 137, 226);
      }
      p {
        text-align: center;
        font-weight: 525;
      }
    </style>
  </head>
  <body>
    <div class="bmi-card">
      <div class="heading">BMI calculator</div>
      <div id="content" class="content">
        <div class="input">
          <label for="height">
            Height
            <input id="height-input" type="text" placeholder="cm" />
          </label>
        </div>
        <div class="input">
          <label for="weight">
            Weight
            <input id="weight-input" type="text" placeholder="kg" />
          </label>
        </div>
        <button id="calculate">Calculate</button>
        <p id="result"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
